
--None

--##

--A100--
SELECT DISTINCT
  FORMAT(R0000.DataInicial, 'MM/yyyy') as Competencia
, FORMAT(CONVERT(bigint,A010.Cnpj),'00\.000\.000\/0000\-00')Estabelecimento
, A100.ChaveAcesso 'Chave de Acesso'
, A100.Numero 'Número NFS'
, R0200.Codigo 'Codigo 0200'
, ISNULL(R0200.CodigoServico,'-') 'Codigo Servico'
, R0200.Descricao 'Descricao 0200'
, ISNULL(A170.DescricaoComplementar,'') 'Descricao Complementar'
, FORMAT(A170.ValorTotalItem,'c','pt-br') 'Valor Servico (A170)'
FROM SpedContribuicoesRegistros0000 AS R0000
JOIN SpedContribuicoesRegistrosA010 AS A010 ON R0000.SpedContribuicoesRegistro0000Id = A010.SpedContribuicoesRegistro0000Id
JOIN SpedContribuicoesRegistrosA100 AS A100 ON A010.SpedContribuicoesRegistroA010Id = A100.SpedContribuicoesRegistroA010Id
JOIN SpedContribuicoesRegistrosA170 AS A170 ON A100.SpedContribuicoesRegistroA100Id = A170.SpedContribuicoesRegistroA100Id
JOIN SpedContribuicoesRegistros0200 AS R0200 ON A170.SpedContribuicoesRegistro0200Id = R0200.SpedContribuicoesRegistro0200Id
JOIN Empresas AS e ON R0000.EmpresaId = e.EmpresaId
WHERE (e.cnpj = '{empresa}' OR e.cnpj like '%{empresa}%')
AND A100.IndicadorOperacaoNotaFiscalServicoId = 2
AND R0000.DataInicial BETWEEN '{datainicio}' AND '{datafim}'



--##

--None